{
    "name": "weltpixel/test",

    "require": {
        "php-amqplib/php-amqplib": "^2.12",
        "monolog/monolog": "^1.22",
        "phpmailer/phpmailer": "^5.2"
    },
    "autoload": {
        "psr-4": {"Services\\": ""}
    },
    "config": {
        "platform": {
            "php": "7"
        }
    }
}
